{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "test-dynos",
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat", "enable_ctx_exports"],
  "main": "src/index.ts",
  "services": [
    {
      "binding": "GlobalOutbound",
      "service": "test-dynos",
      "entrypoint": "GlobalOutbound"
    },
    {
      "binding": "ExposeSomeFunctions",
      "service": "test-dynos",
      "entrypoint": "ExposeSomeFunctions"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
